<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel Tintaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@latest/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-12">
                <h1 class="text-center">Proyecto 2: Comparación de los metodos de ordenamiento (Bubble sort, Quick sort, Merge sort, Selection sort, Insert sort, Counting sort)</h1>
                <canvas id="grafica"></canvas>
            </div>
            <div class="col-md-12">
                <p id="p1" class="mt-0 mb-0">Buble Sort: </p>
                <p id="p2" class="mt-0 mb-0">Insert Sort: </p>
                <p id="p3" class="mt-0 mb-0">Selection Sort: </p>
                <p id="p4" class="mt-0 mb-0">Merge Sort: </p>
                <p id="p5" class="mt-0 mb-0">Quick Sort: </p>
                <p id="p6" class="mt-0 mb-0">Counting Sort: </p>
            </div>
        </div>
    </div>
    
    <script src="app.js"></>
</body>

</html>